{
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "area": 4094.0, "area_land": 0.0, "area_live": 3369.0, "area_nonlive": 725.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004181, "house_type": "apartment house", "id": "4248", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 79.0, "room_total_count": 79.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.574831, 55.69146 ] } },
{ "type": "Feature", "properties": { "area": 4034.0, "area_land": 0.0, "area_live": 3402.0, "area_nonlive": 632.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004183, "house_type": "apartment house", "id": "4249", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.574525, 55.690608 ] } },
{ "type": "Feature", "properties": { "area": 3043.0, "area_land": 0.0, "area_live": 2480.0, "area_nonlive": 563.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004187, "house_type": "apartment house", "id": "4250", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 59.0, "room_total_count": 59.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573591, 55.690258 ] } },
{ "type": "Feature", "properties": { "area": 2956.0, "area_land": 0.0, "area_live": 2492.0, "area_nonlive": 464.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004189, "house_type": "apartment house", "id": "4251", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573214, 55.690735 ] } },
{ "type": "Feature", "properties": { "area": 2939.0, "area_land": 0.0, "area_live": 2479.0, "area_nonlive": 460.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004190, "house_type": "apartment house", "id": "4252", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573869, 55.69112 ] } },
{ "type": "Feature", "properties": { "area": 4117.0, "area_land": 0.0, "area_live": 3325.0, "area_nonlive": 792.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004191, "house_type": "apartment house", "id": "4253", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 78.0, "room_total_count": 78.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.574211, 55.689725 ] } },
{ "type": "Feature", "properties": { "area": 2937.0, "area_land": 0.0, "area_live": 2483.0, "area_nonlive": 454.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004193, "house_type": "apartment house", "id": "4254", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573321, 55.689446 ] } },
{ "type": "Feature", "properties": { "area": 1895.0, "area_land": 0.0, "area_live": 1571.0, "area_nonlive": 324.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004194, "house_type": "apartment house", "id": "4255", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 40.0, "room_total_count": 40.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.572944, 55.689984 ] } },
{ "type": "Feature", "properties": { "area": 4157.0, "area_land": 0.0, "area_live": 3474.0, "area_nonlive": 683.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8084294, "house_type": "apartment house", "id": "4257", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.57051, 55.694946 ] } },
{ "type": "Feature", "properties": { "area": 4846.0, "area_land": 0.0, "area_live": 3951.0, "area_nonlive": 895.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001076, "house_type": "apartment house", "id": "4265", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.585251, 55.689187 ] } },
{ "type": "Feature", "properties": { "area": 4915.0, "area_land": 0.0, "area_live": 4007.0, "area_nonlive": 908.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001080, "house_type": "apartment house", "id": "4266", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.585053, 55.689847 ] } },
{ "type": "Feature", "properties": { "area": 4868.0, "area_land": 0.0, "area_live": 3685.0, "area_nonlive": 1183.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001084, "house_type": "apartment house", "id": "4267", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 56.0, "room_total_count": 56.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.586401, 55.68939 ] } },
{ "type": "Feature", "properties": { "area": 3393.0, "area_land": 0.0, "area_live": 3219.0, "area_nonlive": 174.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001095, "house_type": "apartment house", "id": "4268", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 76.0, "room_total_count": 76.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.587703, 55.688345 ] } },
{ "type": "Feature", "properties": { "area": 3966.0, "area_land": 0.0, "area_live": 3313.0, "area_nonlive": 653.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001103, "house_type": "apartment house", "id": "4269", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.588745, 55.688598 ] } },
{ "type": "Feature", "properties": { "area": 4079.0, "area_land": 0.0, "area_live": 3448.0, "area_nonlive": 631.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001112, "house_type": "apartment house", "id": "4270", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.587587, 55.688974 ] } },
{ "type": "Feature", "properties": { "area": 4948.0, "area_land": 0.0, "area_live": 3319.0, "area_nonlive": 1629.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001122, "house_type": "apartment house", "id": "4271", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 48.0, "room_total_count": 48.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.58809, 55.687259 ] } },
{ "type": "Feature", "properties": { "area": 4596.0, "area_land": 0.0, "area_live": 4161.0, "area_nonlive": 435.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001130, "house_type": "apartment house", "id": "4272", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 1.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.587452, 55.686807 ] } },
{ "type": "Feature", "properties": { "area": 3340.0, "area_land": 0.0, "area_live": 3072.0, "area_nonlive": 268.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001133, "house_type": "apartment house", "id": "4273", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 74.0, "room_total_count": 74.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.590147, 55.687487 ] } },
{ "type": "Feature", "properties": { "area": 3456.0, "area_land": 0.0, "area_live": 3456.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001141, "house_type": "apartment house", "id": "4274", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1961.0 }, "geometry": { "type": "Point", "coordinates": [ 37.591216, 55.687746 ] } },
{ "type": "Feature", "properties": { "area": 4126.0, "area_land": 0.0, "area_live": 3450.0, "area_nonlive": 676.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001146, "house_type": "apartment house", "id": "4275", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.590093, 55.688152 ] } },
{ "type": "Feature", "properties": { "area": 4229.0, "area_land": 0.0, "area_live": 3354.0, "area_nonlive": 875.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001153, "house_type": "apartment house", "id": "4276", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 76.0, "room_total_count": 76.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1961.0 }, "geometry": { "type": "Point", "coordinates": [ 37.589734, 55.686985 ] } },
{ "type": "Feature", "properties": { "area": 3515.0, "area_land": 0.0, "area_live": 3515.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001157, "house_type": "apartment house", "id": "4277", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 1.0, "year": 1963.0 }, "geometry": { "type": "Point", "coordinates": [ 37.589931, 55.686355 ] } },
{ "type": "Feature", "properties": { "area": 4123.0, "area_land": 0.0, "area_live": 3027.0, "area_nonlive": 1096.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 7863626, "house_type": "apartment house", "id": "4278", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 72.0, "room_total_count": 72.0, "service_day": 1.0, "service_last_date": "01.03.2014", "service_month": 3.0, "service_year": 2014.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.592644, 55.68665 ] } },
{ "type": "Feature", "properties": { "area": 4170.0, "area_land": 0.0, "area_live": 3427.0, "area_nonlive": 743.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001183, "house_type": "apartment house", "id": "4279", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.592527, 55.687289 ] } },
{ "type": "Feature", "properties": { "area": 3429.0, "area_land": 0.0, "area_live": 3429.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001185, "house_type": "apartment house", "id": "4280", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1963.0 }, "geometry": { "type": "Point", "coordinates": [ 37.59215, 55.686102 ] } },
{ "type": "Feature", "properties": { "area": 4857.0, "area_land": 0.0, "area_live": 3873.0, "area_nonlive": 984.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001189, "house_type": "apartment house", "id": "4281", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 59.0, "room_total_count": 59.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.582682, 55.691618 ] } },
{ "type": "Feature", "properties": { "area": 4879.0, "area_land": 0.0, "area_live": 3961.0, "area_nonlive": 918.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001192, "house_type": "apartment house", "id": "4282", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 1.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.583427, 55.691359 ] } },
{ "type": "Feature", "properties": { "area": 4799.0, "area_land": 0.0, "area_live": 3899.0, "area_nonlive": 900.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001195, "house_type": "apartment house", "id": "4283", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.581649, 55.691024 ] } },
{ "type": "Feature", "properties": { "area": 4736.0, "area_land": 0.0, "area_live": 3956.0, "area_nonlive": 780.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001196, "house_type": "apartment house", "id": "4284", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.582996, 55.690562 ] } },
{ "type": "Feature", "properties": { "area": 4814.0, "area_land": 0.0, "area_live": 3903.0, "area_nonlive": 905.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001200, "house_type": "apartment house", "id": "4285", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.581846, 55.690349 ] } },
{ "type": "Feature", "properties": { "area": 3538.0, "area_land": 0.0, "area_live": 3538.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001202, "house_type": "apartment house", "id": "4286", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.578576, 55.688177 ] } },
{ "type": "Feature", "properties": { "area": 4209.0, "area_land": 0.0, "area_live": 2395.0, "area_nonlive": 0.0, "area_parking": null, "critical_conditions": 0.0, "house_id": 8001205, "house_type": "apartment house", "id": "4287", "in_moscow": 1, "levels_max": 5, "playground": null, "room_nonresidential_count": null, "room_residential_count": null, "room_total_count": 80.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": null, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.581002, 55.687386 ] } },
{ "type": "Feature", "properties": { "area": 4209.0, "area_land": 0.0, "area_live": 2395.0, "area_nonlive": 0.0, "area_parking": null, "critical_conditions": 0.0, "house_id": 8001208, "house_type": "apartment house", "id": "4288", "in_moscow": 1, "levels_max": 5, "playground": null, "room_nonresidential_count": null, "room_residential_count": null, "room_total_count": 80.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": null, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.581002, 55.687386 ] } },
{ "type": "Feature", "properties": { "area": 3495.0, "area_land": 0.0, "area_live": 2371.0, "area_nonlive": 0.0, "area_parking": null, "critical_conditions": 0.0, "house_id": 8001209, "house_type": "apartment house", "id": "4289", "in_moscow": 1, "levels_max": 5, "playground": null, "room_nonresidential_count": null, "room_residential_count": null, "room_total_count": 80.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": null, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.581002, 55.687386 ] } },
{ "type": "Feature", "properties": { "area": 3467.0, "area_land": 0.0, "area_live": 2353.0, "area_nonlive": 0.0, "area_parking": null, "critical_conditions": 0.0, "house_id": 8001211, "house_type": "apartment house", "id": "4290", "in_moscow": 1, "levels_max": 5, "playground": null, "room_nonresidential_count": null, "room_residential_count": null, "room_total_count": 80.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": null, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.581002, 55.687386 ] } },
{ "type": "Feature", "properties": { "area": 1933.0, "area_land": 0.0, "area_live": 1608.0, "area_nonlive": 325.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001219, "house_type": "apartment house", "id": "4291", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 40.0, "room_total_count": 40.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.565776, 55.689938 ] } },
{ "type": "Feature", "properties": { "area": 1914.0, "area_land": 0.0, "area_live": 1605.0, "area_nonlive": 309.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001221, "house_type": "apartment house", "id": "4292", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 40.0, "room_total_count": 40.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.564976, 55.690207 ] } },
{ "type": "Feature", "properties": { "area": 3072.0, "area_land": 0.0, "area_live": 2537.0, "area_nonlive": 535.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001223, "house_type": "apartment house", "id": "4293", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.567824, 55.690207 ] } },
{ "type": "Feature", "properties": { "area": 3311.0, "area_land": 0.0, "area_live": 2792.0, "area_nonlive": 519.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001225, "house_type": "apartment house", "id": "4294", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.567689, 55.690598 ] } },
{ "type": "Feature", "properties": { "area": 2558.0, "area_land": 0.0, "area_live": 2526.0, "area_nonlive": 32.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001245, "house_type": "apartment house", "id": "4295", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.569971, 55.689466 ] } },
{ "type": "Feature", "properties": { "area": 2554.0, "area_land": 0.0, "area_live": 2554.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001247, "house_type": "apartment house", "id": "4296", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.570573, 55.689796 ] } },
{ "type": "Feature", "properties": { "area": 2953.0, "area_land": 0.0, "area_live": 2432.0, "area_nonlive": 521.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001265, "house_type": "apartment house", "id": "4297", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 59.0, "room_total_count": 59.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.571336, 55.689015 ] } },
{ "type": "Feature", "properties": { "area": 2958.0, "area_land": 0.0, "area_live": 2475.0, "area_nonlive": 483.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001270, "house_type": "apartment house", "id": "4298", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.571561, 55.689456 ] } },
{ "type": "Feature", "properties": { "area": 4657.0, "area_land": 0.0, "area_live": 3919.0, "area_nonlive": 738.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001279, "house_type": "apartment house", "id": "4299", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573977, 55.686122 ] } },
{ "type": "Feature", "properties": { "area": 4273.0, "area_land": 0.0, "area_live": 3537.0, "area_nonlive": 736.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001281, "house_type": "apartment house", "id": "4300", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.582412, 55.685691 ] } },
{ "type": "Feature", "properties": { "area": 3528.0, "area_land": 0.0, "area_live": 3528.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001282, "house_type": "apartment house", "id": "4301", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.581388, 55.685604 ] } },
{ "type": "Feature", "properties": { "area": 3560.0, "area_land": 0.0, "area_live": 3560.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001286, "house_type": "apartment house", "id": "4302", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.581038, 55.686168 ] } },
{ "type": "Feature", "properties": { "area": 6822.0, "area_land": 0.0, "area_live": 5637.0, "area_nonlive": 1185.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001287, "house_type": "apartment house", "id": "4303", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 150.0, "room_total_count": 150.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": 0.0, "year": 1961.0 }, "geometry": { "type": "Point", "coordinates": [ 37.582296, 55.686391 ] } },
{ "type": "Feature", "properties": { "area": 5086.0, "area_land": 0.0, "area_live": 4381.0, "area_nonlive": 705.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001289, "house_type": "apartment house", "id": "4304", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 61.0, "room_total_count": 61.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 1.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.57916, 55.68534 ] } },
{ "type": "Feature", "properties": { "area": 4106.0, "area_land": 0.0, "area_live": 3152.0, "area_nonlive": 954.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001299, "house_type": "apartment house", "id": "4305", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 46.0, "room_total_count": 46.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.579978, 55.684818 ] } },
{ "type": "Feature", "properties": { "area": 5919.0, "area_land": 0.0, "area_live": 4635.0, "area_nonlive": 1284.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001307, "house_type": "apartment house", "id": "4306", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 63.0, "room_total_count": 63.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.581343, 55.684559 ] } },
{ "type": "Feature", "properties": { "area": 4528.0, "area_land": 0.0, "area_live": 3653.0, "area_nonlive": 875.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001310, "house_type": "apartment house", "id": "4307", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 57.0, "room_total_count": 57.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.586104, 55.683909 ] } },
{ "type": "Feature", "properties": { "area": 4801.0, "area_land": 0.0, "area_live": 3969.0, "area_nonlive": 832.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001324, "house_type": "apartment house", "id": "4308", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.564033, 55.689623 ] } },
{ "type": "Feature", "properties": { "area": 4798.0, "area_land": 0.0, "area_live": 3965.0, "area_nonlive": 833.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001326, "house_type": "apartment house", "id": "4309", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.56317, 55.688827 ] } },
{ "type": "Feature", "properties": { "area": 4828.0, "area_land": 0.0, "area_live": 3992.0, "area_nonlive": 836.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001327, "house_type": "apartment house", "id": "4310", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.562299, 55.688025 ] } },
{ "type": "Feature", "properties": { "area": 4783.0, "area_land": 0.0, "area_live": 3958.0, "area_nonlive": 825.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001343, "house_type": "apartment house", "id": "4312", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.560529, 55.686371 ] } },
{ "type": "Feature", "properties": { "area": 6572.0, "area_land": 0.0, "area_live": 5536.0, "area_nonlive": 1036.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001354, "house_type": "apartment house", "id": "4315", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1956.0 }, "geometry": { "type": "Point", "coordinates": [ 37.562236, 55.68498 ] } },
{ "type": "Feature", "properties": { "area": 4961.0, "area_land": 0.0, "area_live": 3517.0, "area_nonlive": 1444.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001355, "house_type": "apartment house", "id": "4316", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 51.0, "room_total_count": 51.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1956.0 }, "geometry": { "type": "Point", "coordinates": [ 37.562919, 55.684285 ] } },
{ "type": "Feature", "properties": { "area": 4946.0, "area_land": 0.0, "area_live": 3510.0, "area_nonlive": 1436.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001359, "house_type": "apartment house", "id": "4317", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 51.0, "room_total_count": 51.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1956.0 }, "geometry": { "type": "Point", "coordinates": [ 37.563512, 55.684777 ] } },
{ "type": "Feature", "properties": { "area": 3896.0, "area_land": 0.0, "area_live": 2572.0, "area_nonlive": 1324.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001364, "house_type": "apartment house", "id": "4318", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.559227, 55.685168 ] } },
{ "type": "Feature", "properties": { "area": 5176.0, "area_land": 0.0, "area_live": 3682.0, "area_nonlive": 1494.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001366, "house_type": "apartment house", "id": "4319", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 52.0, "room_total_count": 52.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.561257, 55.684676 ] } },
{ "type": "Feature", "properties": { "area": 2796.0, "area_land": 0.0, "area_live": 2304.0, "area_nonlive": 492.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001373, "house_type": "apartment house", "id": "4320", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 45.0, "room_total_count": 45.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.562021, 55.683945 ] } },
{ "type": "Feature", "properties": { "area": 4799.0, "area_land": 0.0, "area_live": 3982.0, "area_nonlive": 817.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001383, "house_type": "apartment house", "id": "4321", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.55858, 55.683737 ] } },
{ "type": "Feature", "properties": { "area": 3982.0, "area_land": 0.0, "area_live": 3902.0, "area_nonlive": 80.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001387, "house_type": "apartment house", "id": "4322", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 59.0, "room_total_count": 59.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.557466, 55.683524 ] } },
{ "type": "Feature", "properties": { "area": 4676.0, "area_land": 0.0, "area_live": 3622.0, "area_nonlive": 1054.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001391, "house_type": "apartment house", "id": "4323", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 56.0, "room_total_count": 56.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.558876, 55.68258 ] } },
{ "type": "Feature", "properties": { "area": 4127.0, "area_land": 0.0, "area_live": 3000.0, "area_nonlive": 1127.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001396, "house_type": "apartment house", "id": "4324", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 44.0, "room_total_count": 44.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.559927, 55.682366 ] } },
{ "type": "Feature", "properties": { "area": 3596.0, "area_land": 0.0, "area_live": 3221.0, "area_nonlive": 375.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001398, "house_type": "apartment house", "id": "4325", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.559469, 55.682016 ] } },
{ "type": "Feature", "properties": { "area": 3804.0, "area_land": 0.0, "area_live": 3175.0, "area_nonlive": 629.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001402, "house_type": "apartment house", "id": "4326", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.559128, 55.681691 ] } },
{ "type": "Feature", "properties": { "area": 3994.0, "area_land": 0.0, "area_live": 3994.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001407, "house_type": "apartment house", "id": "4327", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.55664, 55.682752 ] } },
{ "type": "Feature", "properties": { "area": 3046.0, "area_land": 0.0, "area_live": 2556.0, "area_nonlive": 490.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001413, "house_type": "apartment house", "id": "4329", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 40.0, "room_total_count": 40.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.564796, 55.685894 ] } },
{ "type": "Feature", "properties": { "area": 4175.0, "area_land": 0.0, "area_live": 3464.0, "area_nonlive": 711.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001427, "house_type": "apartment house", "id": "4334", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 50.0, "room_total_count": 50.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.567689, 55.685757 ] } },
{ "type": "Feature", "properties": { "area": 5712.0, "area_land": 0.0, "area_live": 4007.0, "area_nonlive": 1705.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001429, "house_type": "apartment house", "id": "4335", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 59.0, "room_total_count": 59.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.572693, 55.683828 ] } },
{ "type": "Feature", "properties": { "area": 5807.0, "area_land": 0.0, "area_live": 4848.0, "area_nonlive": 959.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001432, "house_type": "apartment house", "id": "4336", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 70.0, "room_total_count": 7075.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573357, 55.684254 ] } },
{ "type": "Feature", "properties": { "area": 3910.0, "area_land": 0.0, "area_live": 2338.0, "area_nonlive": 672.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001436, "house_type": "apartment house", "id": "4337", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.572737, 55.682767 ] } },
{ "type": "Feature", "properties": { "area": 3565.0, "area_land": 0.0, "area_live": 3565.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001439, "house_type": "apartment house", "id": "4338", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1962.0 }, "geometry": { "type": "Point", "coordinates": [ 37.571857, 55.681696 ] } },
{ "type": "Feature", "properties": { "area": 3533.0, "area_land": 0.0, "area_live": 3533.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001445, "house_type": "apartment house", "id": "4339", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1963.0 }, "geometry": { "type": "Point", "coordinates": [ 37.572585, 55.681427 ] } },
{ "type": "Feature", "properties": { "area": 3557.0, "area_land": 0.0, "area_live": 3557.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001448, "house_type": "apartment house", "id": "4340", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1962.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573321, 55.681189 ] } },
{ "type": "Feature", "properties": { "area": 3766.0, "area_land": 0.0, "area_live": 3168.0, "area_nonlive": 598.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001458, "house_type": "apartment house", "id": "4341", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.574031, 55.682772 ] } },
{ "type": "Feature", "properties": { "area": 3602.0, "area_land": 0.0, "area_live": 3102.0, "area_nonlive": 500.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001479, "house_type": "apartment house", "id": "4342", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 59.0, "room_total_count": 59.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.574597, 55.682133 ] } },
{ "type": "Feature", "properties": { "area": 6132.0, "area_land": 0.0, "area_live": 4242.0, "area_nonlive": 1890.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001509, "house_type": "apartment house", "id": "4343", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 58.0, "room_total_count": 58.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1956.0 }, "geometry": { "type": "Point", "coordinates": [ 37.560422, 55.683686 ] } },
{ "type": "Feature", "properties": { "area": 6097.0, "area_land": 0.0, "area_live": 4726.0, "area_nonlive": 1371.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001517, "house_type": "apartment house", "id": "4344", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 66.0, "room_total_count": 66.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.56008, 55.683249 ] } },
{ "type": "Feature", "properties": { "area": 9214.0, "area_land": 0.0, "area_live": 6774.0, "area_nonlive": 2440.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001521, "house_type": "apartment house", "id": "4345", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 106.0, "room_total_count": 106.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.561895, 55.683189 ] } },
{ "type": "Feature", "properties": { "area": 5804.0, "area_land": 0.0, "area_live": 3980.0, "area_nonlive": 1824.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001529, "house_type": "apartment house", "id": "4346", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 58.0, "room_total_count": 58.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1956.0 }, "geometry": { "type": "Point", "coordinates": [ 37.56132, 55.682808 ] } },
{ "type": "Feature", "properties": { "area": 6054.0, "area_land": 0.0, "area_live": 4347.0, "area_nonlive": 1707.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001535, "house_type": "apartment house", "id": "4347", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1956.0 }, "geometry": { "type": "Point", "coordinates": [ 37.561122, 55.681986 ] } },
{ "type": "Feature", "properties": { "area": 4891.0, "area_land": 0.0, "area_live": 3738.0, "area_nonlive": 1153.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001541, "house_type": "apartment house", "id": "4348", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 55.0, "room_total_count": 55.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1956.0 }, "geometry": { "type": "Point", "coordinates": [ 37.563539, 55.68263 ] } },
{ "type": "Feature", "properties": { "area": 5011.0, "area_land": 0.0, "area_live": 4048.0, "area_nonlive": 963.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001543, "house_type": "apartment house", "id": "4349", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 57.0, "room_total_count": 57.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1956.0 }, "geometry": { "type": "Point", "coordinates": [ 37.564141, 55.683143 ] } },
{ "type": "Feature", "properties": { "area": 5014.0, "area_land": 0.0, "area_live": 4187.0, "area_nonlive": 827.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001548, "house_type": "apartment house", "id": "4350", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.563332, 55.683711 ] } },
{ "type": "Feature", "properties": { "area": 5554.0, "area_land": 0.0, "area_live": 3681.0, "area_nonlive": 1873.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001554, "house_type": "apartment house", "id": "4352", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 56.0, "room_total_count": 56.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1956.0 }, "geometry": { "type": "Point", "coordinates": [ 37.564132, 55.681849 ] } },
{ "type": "Feature", "properties": { "area": 5853.0, "area_land": 0.0, "area_live": 4336.0, "area_nonlive": 1517.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001558, "house_type": "apartment house", "id": "4353", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 62.0, "room_total_count": 62.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.563161, 55.681265 ] } },
{ "type": "Feature", "properties": { "area": 3718.0, "area_land": 0.0, "area_live": 3228.0, "area_nonlive": 490.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001585, "house_type": "apartment house", "id": "4359", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.578415, 55.678189 ] } },
{ "type": "Feature", "properties": { "area": 2976.0, "area_land": 0.0, "area_live": 2471.0, "area_nonlive": 505.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001600, "house_type": "apartment house", "id": "4360", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 45.0, "room_total_count": 45.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.580301, 55.67994 ] } },
{ "type": "Feature", "properties": { "area": 4472.0, "area_land": 0.0, "area_live": 4472.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001631, "house_type": "apartment house", "id": "4364", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 100.0, "room_total_count": 100.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1965.0 }, "geometry": { "type": "Point", "coordinates": [ 37.578594, 55.674529 ] } },
{ "type": "Feature", "properties": { "area": 4498.0, "area_land": 0.0, "area_live": 4498.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001634, "house_type": "apartment house", "id": "4365", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 100.0, "room_total_count": 100.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1964.0 }, "geometry": { "type": "Point", "coordinates": [ 37.578235, 55.674184 ] } },
{ "type": "Feature", "properties": { "area": 8021.0, "area_land": 0.0, "area_live": 8021.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001638, "house_type": "apartment house", "id": "4366", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 179.0, "room_total_count": 179.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1964.0 }, "geometry": { "type": "Point", "coordinates": [ 37.577912, 55.673864 ] } },
{ "type": "Feature", "properties": { "area": 12143.0, "area_land": 0.0, "area_live": 8100.0, "area_nonlive": 4043.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001651, "house_type": "apartment house", "id": "4367", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 190.0, "room_total_count": 190.0, "service_day": 1.0, "service_last_date": "01.01.2014", "service_month": 1.0, "service_year": 2014.0, "sportground": 0.0, "year": 1965.0 }, "geometry": { "type": "Point", "coordinates": [ 37.574139, 55.67457 ] } },
{ "type": "Feature", "properties": { "area": 4800.0, "area_land": 0.0, "area_live": 3877.0, "area_nonlive": 923.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001684, "house_type": "apartment house", "id": "4368", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 59.0, "room_total_count": 59.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.556703, 55.682047 ] } },
{ "type": "Feature", "properties": { "area": 4140.0, "area_land": 0.0, "area_live": 3207.0, "area_nonlive": 933.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001688, "house_type": "apartment house", "id": "4369", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 76.0, "room_total_count": 76.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1961.0 }, "geometry": { "type": "Point", "coordinates": [ 37.589078, 55.690354 ] } },
{ "type": "Feature", "properties": { "area": 4103.0, "area_land": 0.0, "area_live": 3304.0, "area_nonlive": 799.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001693, "house_type": "apartment house", "id": "4370", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 79.0, "room_total_count": 79.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.58977, 55.689152 ] } },
{ "type": "Feature", "properties": { "area": 4102.0, "area_land": 0.0, "area_live": 3326.0, "area_nonlive": 776.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001698, "house_type": "apartment house", "id": "4371", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 79.0, "room_total_count": 79.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1961.0 }, "geometry": { "type": "Point", "coordinates": [ 37.590461, 55.688918 ] } },
{ "type": "Feature", "properties": { "area": 4918.0, "area_land": 0.0, "area_live": 4019.0, "area_nonlive": 899.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001703, "house_type": "apartment house", "id": "4372", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.58685, 55.690187 ] } },
{ "type": "Feature", "properties": { "area": 4844.0, "area_land": 0.0, "area_live": 3963.0, "area_nonlive": 881.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001706, "house_type": "apartment house", "id": "4373", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 56.0, "room_total_count": 56.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.586095, 55.690446 ] } },
{ "type": "Feature", "properties": { "area": 5751.0, "area_land": 0.0, "area_live": 4672.0, "area_nonlive": 1079.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001708, "house_type": "apartment house", "id": "4374", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 68.0, "room_total_count": 68.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.586868, 55.687995 ] } },
{ "type": "Feature", "properties": { "area": 5090.0, "area_land": 0.0, "area_live": 4017.0, "area_nonlive": 1073.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001714, "house_type": "apartment house", "id": "4375", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 61.0, "room_total_count": 61.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.586221, 55.687228 ] } },
{ "type": "Feature", "properties": { "area": 7890.0, "area_land": 0.0, "area_live": 5472.0, "area_nonlive": 2418.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001718, "house_type": "apartment house", "id": "4376", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 118.0, "room_total_count": 118.0, "service_day": 1.0, "service_last_date": "01.01.2014", "service_month": 1.0, "service_year": 2014.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.582457, 55.687325 ] } },
{ "type": "Feature", "properties": { "area": 5252.0, "area_land": 0.0, "area_live": 4827.0, "area_nonlive": 425.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001722, "house_type": "apartment house", "id": "4377", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 70.0, "room_total_count": 70.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.585736, 55.686964 ] } },
{ "type": "Feature", "properties": { "area": 4007.0, "area_land": 0.0, "area_live": 2656.0, "area_nonlive": 1351.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001726, "house_type": "apartment house", "id": "4378", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 40.0, "room_total_count": 40.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.585089, 55.686452 ] } },
{ "type": "Feature", "properties": { "area": 5268.0, "area_land": 0.0, "area_live": 4751.0, "area_nonlive": 517.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001730, "house_type": "apartment house", "id": "4379", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 69.0, "room_total_count": 69.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.584667, 55.685782 ] } },
{ "type": "Feature", "properties": { "area": 5304.0, "area_land": 0.0, "area_live": 4094.0, "area_nonlive": 1210.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001732, "house_type": "apartment house", "id": "4380", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 59.0, "room_total_count": 59.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.584209, 55.685533 ] } },
{ "type": "Feature", "properties": { "area": 6721.0, "area_land": 0.0, "area_live": 5017.0, "area_nonlive": 1704.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001734, "house_type": "apartment house", "id": "4381", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 70.0, "room_total_count": 70.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.583338, 55.685046 ] } },
{ "type": "Feature", "properties": { "area": 2532.0, "area_land": 0.0, "area_live": 2532.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001757, "house_type": "apartment house", "id": "4382", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.578038, 55.680006 ] } },
{ "type": "Feature", "properties": { "area": 2574.0, "area_land": 0.0, "area_live": 2574.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001759, "house_type": "apartment house", "id": "4383", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1961.0 }, "geometry": { "type": "Point", "coordinates": [ 37.577409, 55.679417 ] } },
{ "type": "Feature", "properties": { "area": 2806.0, "area_land": 0.0, "area_live": 2343.0, "area_nonlive": 463.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001762, "house_type": "apartment house", "id": "4384", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 45.0, "room_total_count": 45.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.576735, 55.678864 ] } },
{ "type": "Feature", "properties": { "area": 3878.0, "area_land": 0.0, "area_live": 3529.0, "area_nonlive": 349.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001763, "house_type": "apartment house", "id": "4385", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1965.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573968, 55.675661 ] } },
{ "type": "Feature", "properties": { "area": 4268.0, "area_land": 0.0, "area_live": 3553.0, "area_nonlive": 715.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001765, "house_type": "apartment house", "id": "4386", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1965.0 }, "geometry": { "type": "Point", "coordinates": [ 37.575316, 55.675453 ] } },
{ "type": "Feature", "properties": { "area": 3906.0, "area_land": 0.0, "area_live": 3543.0, "area_nonlive": 363.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001769, "house_type": "apartment house", "id": "4387", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1965.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573564, 55.675291 ] } },
{ "type": "Feature", "properties": { "area": 3498.0, "area_land": 0.0, "area_live": 3368.0, "area_nonlive": 130.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8001772, "house_type": "apartment house", "id": "4388", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 77.0, "room_total_count": 77.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1965.0 }, "geometry": { "type": "Point", "coordinates": [ 37.574911, 55.675077 ] } },
{ "type": "Feature", "properties": { "area": 4273.0, "area_land": 0.0, "area_live": 3403.0, "area_nonlive": 870.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004158, "house_type": "apartment house", "id": "4389", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 47.0, "room_total_count": 47.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.565632, 55.678737 ] } },
{ "type": "Feature", "properties": { "area": 4412.0, "area_land": 0.0, "area_live": 3220.0, "area_nonlive": 1192.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004159, "house_type": "apartment house", "id": "4390", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 44.0, "room_total_count": 44.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.566818, 55.678296 ] } },
{ "type": "Feature", "properties": { "area": 4108.0, "area_land": 0.0, "area_live": 3456.0, "area_nonlive": 652.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004167, "house_type": "apartment house", "id": "4391", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 50.0, "room_total_count": 50.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.564105, 55.680935 ] } },
{ "type": "Feature", "properties": { "area": 5917.0, "area_land": 0.0, "area_live": 4899.0, "area_nonlive": 1018.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004169, "house_type": "apartment house", "id": "4392", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 69.0, "room_total_count": 69.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.56353, 55.680697 ] } },
{ "type": "Feature", "properties": { "area": 5576.0, "area_land": 0.0, "area_live": 4245.0, "area_nonlive": 1331.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004173, "house_type": "apartment house", "id": "4393", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.562748, 55.679798 ] } },
{ "type": "Feature", "properties": { "area": 6154.0, "area_land": 0.0, "area_live": 5125.0, "area_nonlive": 1029.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004303, "house_type": "apartment house", "id": "4394", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 70.0, "room_total_count": 70.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.575361, 55.696052 ] } },
{ "type": "Feature", "properties": { "area": 3972.0, "area_land": 0.0, "area_live": 3289.0, "area_nonlive": 683.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8088059, "house_type": "apartment house", "id": "4395", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.574552, 55.696509 ] } },
{ "type": "Feature", "properties": { "area": 4435.0, "area_land": 0.0, "area_live": 4435.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8088276, "house_type": "apartment house", "id": "4396", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 99.0, "room_total_count": 99.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1962.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573357, 55.695809 ] } },
{ "type": "Feature", "properties": { "area": 4468.0, "area_land": 0.0, "area_live": 4468.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8088825, "house_type": "apartment house", "id": "4397", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 99.0, "room_total_count": 99.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1962.0 }, "geometry": { "type": "Point", "coordinates": [ 37.571956, 55.695017 ] } },
{ "type": "Feature", "properties": { "area": 4398.0, "area_land": 0.0, "area_live": 4398.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8088872, "house_type": "apartment house", "id": "4398", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 99.0, "room_total_count": 99.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1963.0 }, "geometry": { "type": "Point", "coordinates": [ 37.570573, 55.694246 ] } },
{ "type": "Feature", "properties": { "area": 6044.0, "area_land": 0.0, "area_live": 4027.0, "area_nonlive": 2017.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8089047, "house_type": "apartment house", "id": "4399", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 56.0, "room_total_count": 56.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.571381, 55.693799 ] } },
{ "type": "Feature", "properties": { "area": 1875.0, "area_land": 0.0, "area_live": 1584.0, "area_nonlive": 291.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8089543, "house_type": "apartment house", "id": "4400", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 40.0, "room_total_count": 40.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.571803, 55.693434 ] } },
{ "type": "Feature", "properties": { "area": 4019.0, "area_land": 0.0, "area_live": 3409.0, "area_nonlive": 610.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8089813, "house_type": "apartment house", "id": "4401", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.57086, 55.693272 ] } },
{ "type": "Feature", "properties": { "area": 4051.0, "area_land": 0.0, "area_live": 3443.0, "area_nonlive": 611.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8089908, "house_type": "apartment house", "id": "4402", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.03.2015", "service_month": 3.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.569557, 55.693059 ] } },
{ "type": "Feature", "properties": { "area": 1878.0, "area_land": 0.0, "area_live": 1574.0, "area_nonlive": 304.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8089940, "house_type": "apartment house", "id": "4403", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 40.0, "room_total_count": 40.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1958.0 }, "geometry": { "type": "Point", "coordinates": [ 37.56856, 55.692942 ] } },
{ "type": "Feature", "properties": { "area": 4024.0, "area_land": 0.0, "area_live": 3224.0, "area_nonlive": 801.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004324, "house_type": "apartment house", "id": "4404", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 76.0, "room_total_count": 76.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.595168, 55.688253 ] } },
{ "type": "Feature", "properties": { "area": 3979.0, "area_land": 0.0, "area_live": 2768.0, "area_nonlive": 1211.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004325, "house_type": "apartment house", "id": "4405", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 67.0, "room_total_count": 67.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.593641, 55.687842 ] } },
{ "type": "Feature", "properties": { "area": 3566.0, "area_land": 0.0, "area_live": 2739.0, "area_nonlive": 827.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004327, "house_type": "apartment house", "id": "4406", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 64.0, "room_total_count": 64.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.59295, 55.688071 ] } },
{ "type": "Feature", "properties": { "area": 3405.0, "area_land": 0.0, "area_live": 3405.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004328, "house_type": "apartment house", "id": "4407", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.592267, 55.688309 ] } },
{ "type": "Feature", "properties": { "area": 4122.0, "area_land": 0.0, "area_live": 3396.0, "area_nonlive": 726.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 7870084, "house_type": "apartment house", "id": "4408", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.03.2014", "service_month": 3.0, "service_year": 2014.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.593695, 55.686909 ] } },
{ "type": "Feature", "properties": { "area": 4470.0, "area_land": 0.0, "area_live": 4470.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004333, "house_type": "apartment house", "id": "4409", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 100.0, "room_total_count": 100.0, "service_day": 1.0, "service_last_date": "01.01.2014", "service_month": 1.0, "service_year": 2014.0, "sportground": 0.0, "year": 1963.0 }, "geometry": { "type": "Point", "coordinates": [ 37.590955, 55.685782 ] } },
{ "type": "Feature", "properties": { "area": 3452.0, "area_land": 0.0, "area_live": 3452.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004336, "house_type": "apartment house", "id": "4410", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1963.0 }, "geometry": { "type": "Point", "coordinates": [ 37.591009, 55.685061 ] } },
{ "type": "Feature", "properties": { "area": 5421.0, "area_land": 0.0, "area_live": 4464.0, "area_nonlive": 957.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004343, "house_type": "apartment house", "id": "4411", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 100.0, "room_total_count": 100.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1963.0 }, "geometry": { "type": "Point", "coordinates": [ 37.589886, 55.684792 ] } },
{ "type": "Feature", "properties": { "area": 3454.0, "area_land": 0.0, "area_live": 3448.0, "area_nonlive": 6.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004345, "house_type": "apartment house", "id": "4412", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1963.0 }, "geometry": { "type": "Point", "coordinates": [ 37.589985, 55.684061 ] } },
{ "type": "Feature", "properties": { "area": 4662.0, "area_land": 0.0, "area_live": 3423.0, "area_nonlive": 1239.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004348, "house_type": "apartment house", "id": "4413", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1964.0 }, "geometry": { "type": "Point", "coordinates": [ 37.58791, 55.682224 ] } },
{ "type": "Feature", "properties": { "area": 3404.0, "area_land": 0.0, "area_live": 3289.0, "area_nonlive": 115.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004359, "house_type": "apartment house", "id": "4414", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 77.0, "room_total_count": 77.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1963.0 }, "geometry": { "type": "Point", "coordinates": [ 37.585071, 55.680417 ] } },
{ "type": "Feature", "properties": { "area": 3535.0, "area_land": 0.0, "area_live": 3535.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004360, "house_type": "apartment house", "id": "4415", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1966.0 }, "geometry": { "type": "Point", "coordinates": [ 37.584074, 55.680737 ] } },
{ "type": "Feature", "properties": { "area": 3002.0, "area_land": 0.0, "area_live": 2497.0, "area_nonlive": 505.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004300, "house_type": "apartment house", "id": "4427", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573708, 55.692079 ] } },
{ "type": "Feature", "properties": { "area": 1877.0, "area_land": 0.0, "area_live": 1564.0, "area_nonlive": 313.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004302, "house_type": "apartment house", "id": "4428", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 40.0, "room_total_count": 40.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.573501, 55.691506 ] } },
{ "type": "Feature", "properties": { "area": 2986.0, "area_land": 0.0, "area_live": 2516.0, "area_nonlive": 470.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004237, "house_type": "apartment house", "id": "4429", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.580768, 55.693495 ] } },
{ "type": "Feature", "properties": { "area": 2605.0, "area_land": 0.0, "area_live": 2605.0, "area_nonlive": 0.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004238, "house_type": "apartment house", "id": "4430", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": null, "service_last_date": null, "service_month": null, "service_year": null, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.582179, 55.693383 ] } },
{ "type": "Feature", "properties": { "area": 4824.0, "area_land": 0.0, "area_live": 3956.0, "area_nonlive": 868.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004243, "house_type": "apartment house", "id": "4431", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.584299, 55.692627 ] } },
{ "type": "Feature", "properties": { "area": 4656.0, "area_land": 0.0, "area_live": 3937.0, "area_nonlive": 719.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004245, "house_type": "apartment house", "id": "4432", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.584496, 55.691958 ] } },
{ "type": "Feature", "properties": { "area": 4113.0, "area_land": 0.0, "area_live": 3954.0, "area_nonlive": 159.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004246, "house_type": "apartment house", "id": "4433", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.58314, 55.692414 ] } },
{ "type": "Feature", "properties": { "area": 4868.0, "area_land": 0.0, "area_live": 3828.0, "area_nonlive": 1040.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004254, "house_type": "apartment house", "id": "4434", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 58.0, "room_total_count": 58.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.587712, 55.69146 ] } },
{ "type": "Feature", "properties": { "area": 4882.0, "area_land": 0.0, "area_live": 3973.0, "area_nonlive": 909.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004257, "house_type": "apartment house", "id": "4435", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.587901, 55.690785 ] } },
{ "type": "Feature", "properties": { "area": 4810.0, "area_land": 0.0, "area_live": 3962.0, "area_nonlive": 848.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004260, "house_type": "apartment house", "id": "4436", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 60.0, "room_total_count": 60.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1957.0 }, "geometry": { "type": "Point", "coordinates": [ 37.586554, 55.691237 ] } },
{ "type": "Feature", "properties": { "area": 3984.0, "area_land": 0.0, "area_live": 3362.0, "area_nonlive": 622.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004272, "house_type": "apartment house", "id": "4437", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.590147, 55.690628 ] } },
{ "type": "Feature", "properties": { "area": 4123.0, "area_land": 0.0, "area_live": 3441.0, "area_nonlive": 682.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004275, "house_type": "apartment house", "id": "4438", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.59021, 55.689963 ] } },
{ "type": "Feature", "properties": { "area": 4106.0, "area_land": 0.0, "area_live": 3216.0, "area_nonlive": 890.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004280, "house_type": "apartment house", "id": "4439", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 76.0, "room_total_count": 76.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1961.0 }, "geometry": { "type": "Point", "coordinates": [ 37.591315, 55.690141 ] } },
{ "type": "Feature", "properties": { "area": 3428.0, "area_land": 0.0, "area_live": 3336.0, "area_nonlive": 92.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004283, "house_type": "apartment house", "id": "4440", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1964.0 }, "geometry": { "type": "Point", "coordinates": [ 37.59153, 55.689497 ] } },
{ "type": "Feature", "properties": { "area": 4177.0, "area_land": 0.0, "area_live": 3433.0, "area_nonlive": 744.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004289, "house_type": "apartment house", "id": "4441", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 1.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.592653, 55.689796 ] } },
{ "type": "Feature", "properties": { "area": 4164.0, "area_land": 0.0, "area_live": 3442.0, "area_nonlive": 722.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004291, "house_type": "apartment house", "id": "4442", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2015", "service_month": 1.0, "service_year": 2015.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.592707, 55.689126 ] } },
{ "type": "Feature", "properties": { "area": 3976.0, "area_land": 0.0, "area_live": 3169.0, "area_nonlive": 807.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004292, "house_type": "apartment house", "id": "4443", "in_moscow": 1, "levels_max": 5, "playground": 1.0, "room_nonresidential_count": 0.0, "room_residential_count": 76.0, "room_total_count": 76.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.593794, 55.689304 ] } },
{ "type": "Feature", "properties": { "area": 3842.0, "area_land": 0.0, "area_live": 3307.0, "area_nonlive": 535.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004297, "house_type": "apartment house", "id": "4444", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1959.0 }, "geometry": { "type": "Point", "coordinates": [ 37.595258, 55.688918 ] } },
{ "type": "Feature", "properties": { "area": 4015.0, "area_land": 0.0, "area_live": 3360.0, "area_nonlive": 655.0, "area_parking": 0.0, "critical_conditions": 0.0, "house_id": 8004298, "house_type": "apartment house", "id": "4445", "in_moscow": 1, "levels_max": 5, "playground": 0.0, "room_nonresidential_count": 0.0, "room_residential_count": 80.0, "room_total_count": 80.0, "service_day": 1.0, "service_last_date": "01.01.2011", "service_month": 1.0, "service_year": 2011.0, "sportground": 0.0, "year": 1960.0 }, "geometry": { "type": "Point", "coordinates": [ 37.594261, 55.688573 ] } }
]
}
